Actions=Actions
Add=Add
Delete=Delete
Email=Email
EmployeeList=Employees List
EmployeeManagement=Employee Management
English=English
FirstName=First Name
Gender=Gender
Khmer=Khmer
Korean=Korean
LastName=Last Name
Salary=Salary
TotalPage=Total Page :
Update=Update
View=View